{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EventosVivos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Admin": {
    "ApiKey": "dev-admin-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
